
void bfs(int n, vector<int> adj[])
{
    vector<int> vis(n + 1, 0);
    vi bfs;
    for (int i = 1; i <= n; i++)
    {
        if (!vis[i])
        {
            queue<int> q;
            vis[i] = true;
            q.push(i);
            while (!q.empty())
            {
                int node = q.front();
                q.pop();
                bfs.pb(node);
                for (auto &x : adj[node])
                {
                    if (!vis[x])
                    {
                        q.push(x);

                        vis[x]=1;

                    }
                }
            }
        }


    }

}
